# PruebaTenicaa

./: README.md  pom.xml
postman/: Inventory_API_Collection.json
src/main/java/com/inventory/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/inventory/pruebatecnica/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/inventory/pruebatecnica/domain/dto/request/: CreateSalesRequest.java  SaleItemRequest.java
src/main/java/com/inventory/pruebatecnica/domain/dto/request/customer/: CreateCustomerRequest.java
src/main/java/com/inventory/pruebatecnica/domain/dto/request/product/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/com/inventory/pruebatecnica/domain/dto/response/: CustomersResponse.java  ProductResponse.java  SalesResponse.java
src/main/java/com/inventory/pruebatecnica/domain/entities/: Customer.java  Customers.java  Product.java  Sale.java  SaleItem.java  SaleItems.java  Sales.java
src/main/java/com/inventory/pruebatecnica/domain/exceptions/: ProductNotFoundException.java
src/main/java/com/inventory/pruebatecnica/domain/sterotype/: BaseEntity.java  BaseRepository.java  BaseResponse.java  BaseService.java  DefaultBaseService.java
src/main/java/com/inventory/pruebatecnica/mcp/: McpConfiguration.java  ProductTool.java
src/main/java/com/inventory/pruebatecnica/repository/: CustomersRepository.java  ProductRepository.java  SaleItemRepository.java  SalesItemRepository.java  SalesRepository.java
src/main/java/com/inventory/pruebatecnica/resources/: CustomersResource.java  GlobalExceptionHandler.java  ProductResource.java
src/main/java/com/inventory/pruebatecnica/service/: ProductService.java
src/main/java/com/inventory/pruebatecnica/service/customer/: CustomersService.java  DefaultCustomersService.java
src/main/java/com/inventory/pruebatecnica/service/dto/request/: CreateCustomerRequest.java  CreateProductRequest.java  CreateSalesRequest.java  SaleItemRequest.java  UpdateProductRequest.java
src/main/java/com/inventory/pruebatecnica/service/dto/response/: CustomersResponse.java  ProductResponse.java  SalesResponse.java
src/main/java/com/inventory/pruebatecnica/service/impl/: DefaulltProductService.java  ProductServiceImpl.java
src/main/java/com/inventory/pruebatecnica/service/product/: DefaultProductService.java  ProductService.java
src/main/java/com/inventory/pruebatecnica/service/saleItem/: DefaultSaleItemsService.java  SaleItemService.java
src/main/java/com/inventory/pruebatecnica/service/sales/: DefaultSalesService.java  SalesService.java
src/main/resources/: application-claude.yaml  application.properties  application.yaml  log-back-spring.xml
src/test/java/com/inventory/pruebatecnica/: PruebaTecnicaApplicationTests.java
src/test/java/com/inventory/pruebatecnica/controller/: ProductControllerTest.java
src/test/java/com/inventory/pruebatecnica/resources/: ProductControllerTest.java
